@import 'src/styles/footer';
@import 'src/styles/colors.module';
@import 'src/styles/variables.module';

.moviesContainer {
  width: 100%;
  background-color: $lighter-black;
  @include footer-container;

  &__title {
    align-self: flex-start;
  }

  &__wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, minmax(0, 1fr));

    & > div:first-child {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }

    & > div:nth-of-type(2) {
      grid-column: 3 / 5;
      grid-row: 1 / 3;
    }
  }

  &__noResults {
    display: flex;
    justify-content: center;
  }

  &__authErrWrapper {
    display: flex;
    align-items: center;
    margin-top: 15px;
    padding: 15px 35px;
  }

  &__authErrMsg {
    color: white;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
  }

  &__loginLink {
    color: $golden;
    font-weight: 400;
    font-size: 14px;
    cursor: pointer;
    text-decoration: underline;
  }

  @media screen and (max-width: $lg) {
    &__wrapper {
      grid-template-columns: repeat(3, minmax(0, 1fr));

      & > div:first-child {
        grid-column: 1 / 2;
        grid-row: unset;
      }

      & > div:nth-of-type(2) {
        grid-column: 2 / 3;
        grid-row: unset;
      }
    }
  }

  @media screen and (max-width: $md) {
    &__wrapper {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  @media screen and (max-width: $sm) {
    &__wrapper {
      grid-template-columns: repeat(1, minmax(0, 1fr));

      & > div:first-child {
        grid-column: unset;
        grid-row: unset;
      }

      & > div:nth-of-type(2) {
        grid-column: unset;
        grid-row: unset;
      }
    }
  }
}